dateFormat=dd.mm.rrrr
favouriteOrganizer1Id=23
favouriteOrganizer2Id=24
favouriteOrganizer3Id=25
favouriteEvent1Name="String"
favouriteEvent2Name="String"
favouriteEvent3Name="String"
showNearestOnHomeOnly=true