google.ouath.client_id = 410089355802-edk5jsfjas6cmf08v219irj2i3lvrtcm.apps.googleusercontent.com
google.oauth.client.secret = YjyHK81XWx2sRPipEHzcHRIh
google.oauth.client.callback_uri = http://localhost:8080/