google.ouath.client_id = 410089355802-edk5jsfjas6cmf08v219irj2i3lvrtcm.apps.googleusercontent.com
google.oauth.client.secret = YjyHK81XWx2sRPipEHzcHRIh
#google.oauth.client.callback_uri = http://localhost:8080/
google.oauth.client.callback_uri = http://ismasters.jjdd8.is-academy.pl/
google.oauth.api.url = https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email
google.oauth.user.info.url = https://www.googleapis.com/oauth2/v1/userinfo